[flake8]
enable-extensions = G
exclude = .git, .venv
ignore =
    A003 ; 'id' is a python builtin, consider renaming the class attribute
    W503 ; line break before binary operator
    E741 ; ambiguous variable names (e.g., l -> 1)
max-complexity = 8
max-line-length = 100
show-source = true

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
ignore_missing_imports = True
no_implicit_optional = true

[mypy-tests.*]
disallow_untyped_defs = false

[isort]
balanced_wrapping = true
default_section = THIRDPARTY
include_trailing_comma=True
known_first_party = socceraction, tests
line_length = 79
multi_line_output = 3

[pylint]
good-names = i,j,k,e,x,_,pk,id
max-args = 10
max-attributes = 11
max-module-lines = 2000
max-public-methods = 25
max-returns = 11
max-statements = 100
output-format = colorized

disable=
    C0103, ; Constant name "api" doesn't conform to UPPER_CASE naming style (invalid-name)
    C0111, ; Missing module docstring (missing-docstring)
    C0330, ; Wrong hanging indentation before block (add 4 spaces)
    E0213, ; Method should have "self" as first argument (no-self-argument) - N805 for flake8
    R0201, ; Method could be a function (no-self-use)
    R0901, ; Too many ancestors (m/n) (too-many-ancestors)
    R0903, ; Too few public methods (m/n) (too-few-public-methods)

ignored-classes=
    contextlib.closing,

extension-pkg-whitelist = lxml

[pydocstyle]
convention = numpy
