@conference{vanroy2020,
  author = {Van Roy, Maaike and Robberechts, Pieter and Decroos, Tom and Davis, Jesse},
  title = {Valuing On-the-Ball Actions in Soccer: A Critical Comparison of xT and VAEP},
  series = {AITS},
  booktitle = {Proceedings of the {AAAI}-20 Workshop on Artifical Intelligence in Team Sports},
  publisher = {AI in Team Sports Organising Committee},
  month = {dec},
  year = {2020},
  abstract = {Objectively quantifying a soccer player's contributions within a match is a challenging and crucial task in soccer analytics. Many of the currently available metrics focus on measuring the quality of shots and assists only, although these represent less than 1% of all on-the-ball actions. Most recently, several approaches were proposed to bridge this gap. By valuing how actions increase or decrease the likelihood of yielding a goal, these models are effective tools for quantifying the performances of players for all sorts of actions. However, we lack an understanding of their differences, both conceptually and in practice. Therefore, this paper critically compares two such models: expected threat (xT) and valuing actions by estimating probabilities (VAEP). Both approaches exhibit variety in their design choices, that leads to different top player rankings and major differences in how they value specific actions.},
  keywords = {soccer},
}
